SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kaisahtechnologies@gmail.com
EMAIL_HOST_PASSWORD=yazm zxdq ejly rbbf
DEFAULT_FROM_EMAIL=kaisahtechnologies@gmail.com



MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
MPESA_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_INITIATOR_NAME=your-initiator
MPESA_INITIATOR_PASSWORD=your-initiator-password
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback/
